<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #311b92;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
           
           background-color: #311b92;
           color: white;
           text-align: center;
           margin: 300px 0 0 0;
               
       }

        ul {
            list-style-type: none;
            color: #02ee70;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #616161 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #02ee70;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
        
        h1{
            color: #311b92;
            text-align: center;
        }
        h3{
            color: #311b92;
            font-family: Georgia, "Times New Roman", serif;
        }
      
       
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: #02ee70; text-align: center;">Formação</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="Formacao.html">Formação</a></li>
            <li><a href="Portifolio.html">Portifolio</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <h1>Currículo</h1>
    <hr>
    <div>
        <h3>Formação Acadêmica</h3>
        <p>
            <b>UNITER Centro Universitário Internacional</b> - Bacharelado, Engenharia de Software (Agosto de 2023 - dezembro de 2027)<br>
            <b>UNESP - Universidade Estadual Paulista</b> - Bacharelado, (março de 2018 - agosto de 2019)   
         </p>
    </div>
    <hr>
    <div>
        <h3>Experiência Profissional</h3>
        <p>
           Ibis Style Hotel - Recepcionista (Março de 2024 - abril de 2024)<br>
           Geodados Geoprocessamento e Serviços Aéreos Especializados - Geoprocessamento (abril de 2022 - Outubro de 2022)<br>
           Rio Preto Games Empreendimentos Comerciais LTDA - Recepcionista (abril de 2015 - janeiro de 2017)
        </p>
    </div> 
    <hr>
           
            
        
    </div>
    <footer class="container">
        <h2>Este site foi desenvolvido como parte do trabalho para a disciplina Aplicações web e móveis do curso de Engenharia de Software na Uninter</h2>
    </footer>
    </div>
</body>

</html>